# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/.logs/: log-20220903.txt
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericReposityory.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20220806095716_ExtendedUserTable.Designer.cs  20220806095716_ExtendedUserTable.cs  20220806112118_AddedLeaveTables.Designer.cs  20220813143814_test.Designer.cs  20220813143814_test.cs  20220813165116_roles.Designer.cs  20220813165116_roles.cs  20220813170401_rolesWithUsername.Designer.cs  20220813170401_rolesWithUsername.cs  20220813171106_rolesWithUsername2.Designer.cs  20220813171106_rolesWithUsername2.cs  20220814085138_AddPeriodToAllocation.Designer.cs  (+5 more)
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
(+41 files in other folders)
